TEST_SCHEDULE=0

TELEGRAM_BOT_TOKEN=8311342480:AAFgEvizBT8W-2_A9Tg-z9JS15_-aBjuc40
TODOIST_API_TOKEN=f1f5ffe09b42c446a49dfaabca75aa03259c16b6
# optional: send tasks into a specific project instead of Inbox
TODOIST_PROJECT_ID=2366738594
DATABASE_URL=sqlite:///schedulerbot.db

DEFAULT_TIMEZONE=America/New_York

# How to use below for multiple calendars - GCAL_ICS_URLS_JSON={"princeton":"PASTE_ICS_URL_1","personal":"PASTE_ICS_URL_2", ...}
GCAL_ICS_URLS_JSON={"princetonpersonal":"https://calendar.google.com/calendar/ical/cr7998%40princeton.edu/private-6de641d41a9afae60822a31db45df87d/basic.ics"}

MEAL_TIMES_JSON={"breakfast":"08:30","fruit":"12:00","lunch":"14:00","dinner":"19:00"}

# Enable ChatGPT-style follow-ups (later)
# OPENAI_API_KEY=...          
# OPENAI_MODEL=gpt-4.1-mini   
# AI_FOLLOWUPS=0              